<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			let searchButton = document.querySelector("#search-on");
			let hidden = document.querySelector(".hidden");
			searchButton.addEventListener('click', () => {
				hidden.classList.toggle("show")
			})
		})
		document.addEventListener('DOMContentLoaded', () => {
			let dropdownButton = document.querySelector("#dropdown");
			let menuHidden = document.querySelector(".menu-hidden");
			dropdownButton.addEventListener('click', () => {
				menuHidden.classList.toggle("show-menu")
			})
		})		
	</script>
	<title>SG Photographer</title>
</head>

<body id="aboutme">
	<nav class="navbar">
		<img class="navbar__logo" src="../src/assets/Emblema.png" alt="logo">
		<button id="dropdown" class="drop-btn"><img class="drop-btn__icon" src="../src/assets/Меню.png"
				alt="menu"></button>
		<div class="menu menu-hidden">
			<a href="#aboutme" class="menu__item">обо мне</a>
			<a href="#portfolio" class="menu__item">портфолио</a>
			<a href="#service" class="menu__item">услуги</a>
			<a href="#contact" class="menu__item">контакты</a>
		</div>
		<div class="navbar__icon">
			<div class="search">
				<button id="search-on" class="search__icon"></button>
				<div class="search__inp hidden">
					<label for="sear-inp"></label>
					<input type="text" id="sear-inp" class="search__inp_area" placeholder="поиск...">
				</div>
			</div>
			<div class="social social_bg" style="background-image: url(../src/assets/vk-on.png);">
				<a href="#" class="social__icon"><img src="../src/assets/vk.png" alt="vk"></a>
			</div>
			<div class="social social_bg" style="background-image: url(../src/assets/facebook-on.png);">
				<a href="#" class="social__icon"><img src="../src/assets/facebook.png" alt="vk"></a>
			</div>
			<div class="social social_bg" style="background-image: url(../src/assets/instagram-on.png);">
				<a href="#" class="social__icon"><img src="../src/assets/instagram.png" alt="vk"></a>
			</div>
		</div>
	</nav>
	<header class="header">
		<div class="back-img">
			<div class="container_header">
				<div class="content">
					<div class="text">свадебная фотосессия <br> 02.10.2016</div>
					<button class="btn btn_head">подробнее</button>
				</div>
				<div class="slide">
					<div class="separator"></div>
					<div class="btn-slide">
						<button class="btn-slide__icon btn-slide__icon_left"></button>
						<button class="btn-slide__icon btn-slide__icon_right"></button>
					</div>
					<div class="separator"></div>
					<button class="btn slide_dis-none">подробнее</button>
				</div>
			</div>
		</div>
	</header>
	<section id="portfolio" class="sect-1">
		<div class="container">
			<div class="text-blok">
				<div class="text-blok__left">
					<svg class="line-left">
						<path d="M20,10 l100,0" class="line-left__top" />
						<path d="M0,20 l100,0" class="line-left__bot" />
					</svg>
				</div>
				<div class="text-blok_color">портфолио</div>
				<div class="text-blok__left text-blok__left_rotate">
					<svg class="line-left">
						<path d="M20,10 l100,0" class="line-left__top" />
						<path d="M0,20 l100,0" class="line-left__bot" />
					</svg>
				</div>
			</div>
			<div class="block-grid">
				<div class="shadow shadow_anim">
					<div class="img img_rect" style="background-image: url(../src/assets/foto1.png);">
						<img src="../src/assets/foto1.png" alt="">
					</div>
					<div class="shadow__box">
						<p class="text shadow__box_text">детская съемка <br>19.09.2016</p>
						<button class="btn shadow__box_btn">подробнее</button>
					</div>
				</div>
				<div class="shadow shadow_anim">
					<div class="img img_rect" style="background-image: url(../src/assets/foto2.png);"><img
							src="../src/assets/foto2.png" alt=""></div>
					<div class="shadow__box">
						<p class="text shadow__box_text">детская съемка <br>19.09.2016</p>
						<button class="btn shadow__box_btn">подробнее</button>
					</div>
				</div>
				<div class="shadow shadow_anim">
					<div class="img img_rect" style="background-image: url(../src/assets/foto3.png);"><img
							src="../src/assets/foto3.png" alt=""></div>
					<div class="shadow__box">
						<p class="text shadow__box_text">детская съемка <br>19.09.2016</p>
						<button class="btn shadow__box_btn">подробнее</button>
					</div>
				</div>
				<div class="shadow shadow_anim">
					<div class="img img_rect" style="background-image: url(../src/assets/foto4.png);"><img
							src="../src/assets/foto4.png" alt=""></div>
					<div class="shadow__box">
						<p class="text shadow__box_text">детская съемка <br>19.09.2016</p>
						<button class="btn shadow__box_btn">подробнее</button>
					</div>
				</div>
				<div class="shadow shadow_anim">
					<div class="img img_rect" style="background-image: url(../src/assets/foto5.png);"><img
							src="../src/assets/foto5.png" alt=""></div>
					<div class="shadow__box">
						<p class="text shadow__box_text">детская съемка <br>19.09.2016</p>
						<button class="btn shadow__box_btn">подробнее</button>
					</div>
				</div>
				<div class="shadow shadow_anim">
					<div class="img img_rect" style="background-image: url(../src/assets/foto6.png);"><img
							src="../src/assets/foto6.png" alt=""></div>
					<div class="shadow__box">
						<p class="text shadow__box_text">детская съемка <br>19.09.2016</p>
						<button class="btn shadow__box_btn">подробнее</button>
					</div>
				</div>
				<div class="shadow shadow_anim">
					<div class="img img_rect" style="background-image: url(../src/assets/foto7.png);"><img
							src="../src/assets/foto7.png" alt=""></div>
					<div class="shadow__box">
						<p class="text shadow__box_text">детская съемка <br>19.09.2016</p>
						<button class="btn shadow__box_btn">подробнее</button>
					</div>
				</div>
				<div class="shadow shadow_anim">
					<div class="img img_rect" style="background-image: url(../src/assets/foto8.png);"><img
							src="../src/assets/foto8.png" alt=""></div>
					<div class="shadow__box">
						<p class="text shadow__box_text">детская съемка <br>19.09.2016</p>
						<button class="btn shadow__box_btn">подробнее</button>
					</div>
				</div>
				<div class="shadow shadow_anim">
					<div class="img img_rect" style="background-image: url(../src/assets/foto9.png);"><img
							src="../src/assets/foto9.png" alt=""></div>
					<div class="shadow__box">
						<p class="text shadow__box_text">детская съемка <br>19.09.2016</p>
						<button class="btn shadow__box_btn">подробнее</button>
					</div>
				</div>
				<div class="shadow shadow_anim">
					<div class="img img_rect" style="background-image: url(../src/assets/foto10.png);"><img
							src="../src/assets/foto10.png" alt=""></div>
					<div class="shadow__box">
						<p class="text shadow__box_text">детская съемка <br>19.09.2016</p>
						<button class="btn shadow__box_btn">подробнее</button>
					</div>
				</div>
				<div class="shadow shadow_anim">
					<div class="img img_rect" style="background-image: url(../src/assets/foto11.png);"><img
							src="../src/assets/foto11.png" alt=""></div>
					<div class="shadow__box">
						<p class="text shadow__box_text">детская съемка <br>19.09.2016</p>
						<button class="btn shadow__box_btn">подробнее</button>
					</div>
				</div>
				<div class="shadow shadow_anim">
					<div class="img img_rect" style="background-image: url(../src/assets/foto12.png);"><img
							src="../src/assets/foto12.png" alt=""></div>
					<div class="shadow__box">
						<p class="text shadow__box_text">детская съемка <br>19.09.2016</p>
						<button class="btn shadow__box_btn">подробнее</button>
					</div>
				</div>
			</div>
			<button class="btn sect-1_btn">подробнее</button>
		</div>
	</section>
	<section id="service" class="sect-2">
		<div class="back-img sect-2_bg">
			<div class="container">
				<div class="text-blok">
					<div class="text-blok__left">
						<svg class="line-left">
							<path d="M20,10 l100,0" class="line-left__top" />
							<path d="M0,20 l100,0" class="line-left__bot" style="stroke: white;" />
						</svg>
					</div>
					<div class="text-blok_color sect-2_head">услуги</div>
					<div class="text-blok__left text-blok__left_rotate">
						<svg class="line-left">
							<path d="M20,10 l100,0" class="line-left__top" />
							<path d="M0,20 l100,0" class="line-left__bot" style="stroke: white;" />
						</svg>
					</div>
				</div>
				<div class="block">
					<div class="service foto">
						<img class="service__icon" src="../src/assets/sect2-1.png" alt="">
						<p class="service__text">репортажная съемка</p>
					</div>
					<div class="service fotoface">
						<img class="service__icon" src="../src/assets/sect2-2.png" alt="">
						<p class="service__text">портретная съемка</p>
					</div>
					<div class="service fotoid">
						<img class="service__icon" src="../src/assets/sect2-3.png" alt="">
						<p class="service__text">индивидуальная съемка</p>
					</div>
					<div class="service advert">
						<img class="service__icon" src="../src/assets/sect-2-4.png" alt="">
						<p class="service__text">рекламная съемка</p>
					</div>
					<div class="service love">
						<img class="service__icon service__icon_how-1" src="../src/assets/sect2-5.png" alt="">
						<p class="service__text">love story</p>
					</div>
					<div class="service fotonu">
						<img class="service__icon" src="../src/assets/sect2-6.png" alt="">
						<p class="service__text">фотосессии в стиле ню</p>
					</div>
					<div class="service fotostudio">
						<img class="service__icon" src="../src/assets/sect2-7.png" alt="">
						<p class="service__text">студийные фотосъемки</p>
					</div>
					<div class="service fotochild">
						<img class="service__icon" src="../src/assets/sect2-8.png" alt="">
						<p class="service__text">детская фотосъемка</p>
					</div>
					<div class="service fotoimg">
						<img class="service__icon" src="../src/assets/sect2-9.png" alt="">
						<p class="service__text">фотосессия образ</p>
					</div>
					<div class="service">
						<img class="service__icon" src="../src/assets/sect2-10.png" alt="">
						<p class="service__text">newborn фотосъемка</p>
					</div>
					<div class="service">
						<img class="service__icon" src="../src/assets/sect2-11.png" alt="">
						<p class="service__text">model photo</p>
					</div>
					<div class="service">
						<img class="service__icon" src="../src/assets/sect2-12.png" alt="">
						<p class="service__text">wedding in europe</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact" class="sect-3">
		<div class="text-blok">
			<div class="text-blok__left">
				<svg class="line-left">
					<path d="M20,10 l100,0" class="line-left__top" />
					<path d="M0,20 l100,0" class="line-left__bot" />
				</svg>
			</div>
			<div class="text-blok_color">контакты</div>
			<div class="text-blok__left text-blok__left_rotate">
				<svg class="line-left">
					<path d="M20,10 l100,0" class="line-left__top" />
					<path d="M0,20 l100,0" class="line-left__bot" />
				</svg>
			</div>
		</div>
		<div class="contact">
			<div class="social-net">
				<a href="#" class="social-net__icon"></a>
				<a href="#" class="social-net__icon"></a>
				<a href="#" class="social-net__icon"></a>
			</div>
			<form class="form">
				<h1>обратная связь</h1>
				<div class="form__inp ">
					<input type="text" id="name" class="inp__name" required>
					<label class="inp__lab" for="name">имя</label>
				</div>
				<div class="form__inp">
					<input type="text" id="pass" class="inp__name" required>
					<label class="inp__lab" for="pass">email/номер телефона</label>
				</div>
				<div class="form__inp">
					<input type="text" id="text" class="inp__name" required>
					<label class="inp__lab" for="text">текст сообщения</label>
				</div>
				<div class="form__inp d-none">
					<input type="text" class="inp__name" required>					
				</div>
				<div class="form__sub">
					<input type="reset" class="btn sub_btn" value="отправить">
				</div>			
			</form>
		</div>		
	</section>
	<footer class="foot">
		<p class="foot__text">Photographer stanislav gubkin</p>
		<p class="foot__text">2016</p>
		<p class="foot__text">сайт изготовлен командой kv soft</p>
	</footer>
</body>

</html>